<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="logo-menu-container">
    <div class="logo">Plam</div>
    <div class="menu">
      
      
    </div>
  </div>
  
    
  <div class="clear"></div>
  <div class="page">
    <div class="main-banner"><img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/399728062_1801640950256367_40738911849267451_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGA3IyW0DuJktclL1VG9XlJ_M15iXhypyD8zXmJeHKnIPlC991G2coBISB-HbhT0PNhzSQ-xy1K5As_63CEBTvu&_nc_ohc=ww7sHklcL3kAX_p93px&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfBu7kZAxC2qQtaen1z-SYi7TdMO2tvvfhOVje1gdobZgg&oe=655BCFF0" alt="banner" /></div>
    <div class="clear"></div>
    <div class="left-column">
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Plam</h1>
            </li>
            <li>
              <p>ยินดีต้อนรับทุกคนเข้าสู่เว็บไซต์ของเรานะคะ</p>
            </li>
            
            
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
      <div class="light-panel">
        <div class="light-panel-top"></div>
        <div class="light-panel-center">
          <h1>หัวข้อ</h1>
          <li>
            <p>(สามารถคลิกเพื่อเข้าชมได้)</p>
          </li>
          <ul>
            <li><a href="index.html">+ Profile </a></li>
            
            <li><a href="interested.html">+ สิ่งที่ฉันสนใจ</a></li>
            <li><a href="about_su.html">+ รอบรั้วศิลปากร</a></li>
            <li><a href="db.php">+ การเชื่อมต่อกับ Database</a></li>
          
          </ul>
        </div>
        
        <div class="light-panel-bottom"></div>
      </div>
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Fun Fact</h1>
            </li>
            <li ><a href="https://www.youtube.com/watch?v=D9JVbbiugyA">พญานาคแสนสวย</a></li>
            <li class="news">พญานาคในตำนานแสนสวย กับมิตรภาพของชายหนุ่มคนหนึ่ง
                พยานาคเป็นตำนานเลื่องชื่ออีกหนึ่งตำนานของไทยเลยค่ะ 
            </li>
            <li ><a href="https://www.youtube.com/watch?v=4if0fpWIRyk">[Official Trailer] ภ. #ครุฑมหายุทธหิมพานต์</a></li>
            <li class="news">ภาพยนตร์แอนิเมชั่นแอคชั่นแฟนตาซีของไทยกับเรื่องราวก่อนมนุษย์ครองพิภพ ยุคที่สัตว์ในป่าหิมพานต์ต่างทำสงครามแย่งชิงอาณาจักรกัน
                “รากษส” ยักษ์ดุร้ายยกไพร่พลบุกถล่มหวังครองเมืองอโยธยา ทำให้เหล่าทหารครุฑต้องสู้ฝ่าฟัน หนีข้ามมหานทีสีทันดร ไปขอความช่วยเหลือจากเหล่าสัตว์พิสดารที่อาศัยในป่าหิมพานต์ </li>
           
            <li ><a href="https://www.youtube.com/watch?v=fJldoqPYmIA"> รักต้องห้ามแห่งสองพิภพ | พญานาคพญาครุฑ</a></li>
            <li class="news">พญานาคพญาครุฑ 
                 ถ้าพูดถึงพญานาคและครุฆแน่นอนทั้งคู่คือคู่ปรับกัน แต่จะเป็นยังไงถ้าทั้ง 2 เผ่าพันธุ์รักกันเอง รักต้องห้ามแห่งสองพิภพจะเป็นยังไง</li>
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
    </div>



    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>เคาเปเดี้ยม, นครปฐม
            (Carpediem)</h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/399732957_1801641036923025_8430410807856250502_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEK1HS7VcoiUADGv2mcsG3r6NwIui4uPpzo3Ai6Li4-nMqsRec81UpXf0j2-KMIsHr_FaA4ShTEiNl68p07JYB9&_nc_ohc=_AoAlULRXmAAX_3SNiy&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AfBlKGkoXz4BzsbXggDziGYwxnYg7Dm3B3mizXAtDRSlag&oe=655BC572" alt="banner" /> </div>
        <div class="right-column-content-content">
          
          <p>คาเปเดี้ยม เป็นคาเฟ่เล็กๆ ที่มีต้นไม้เป็นสมาชิกคอยต้อนรับเข้าสู่ตัวร้าน
             เมื่อผ่านประตูไม้บานใหญ่เข้าไปก็จะพบกับโถงที่ที่เต็มไปด้วยรอยยิ้ม เรียบง่ายและสบายใจคือสิ่งที่ไม่ว่าใครมาเยือนก็จะได้รับกลับไปทุกคน 
             เพราะภายในร้านตกแต่งได้อย่างสบายตาและอบอุ่นราวกับบ้านในเทพนิยาย ไม่ว่าจะเป็นการจัดวางโต๊ะเก้าอี้ ของตกแต่งสุดน่ารัก และโทนสีของร้าน เมนูเค้กที่ท็อปด้วยผลไม้สดและตกแต่งด้วยดอกไม้
             ที่คงความน่ารักแต่ซ่อนความอร่อย วางเรียงไว้ในตู้ได้สร้างความตื่นเต้นให้กับทุกคนอยู่เสมอ เมนูเครื่องดื่มก็มีแถมอร่อยมากๆ บอกได้คำเดียวเลยว่าร้านนี้เป็นอีกหนึ่งคำนิยามของความสุขจริงๆ ยิ่งคนที่ชอบต้นไม้หรือความเรียบง่ายแนะนำที่นี่เลยค่ะ</p>
          <div class="button"><a href="https://web.facebook.com/CarpeDiemThailand2013/?_rdc=1&_rdr" >Carpediem</a></div>
        </div>
      </div>

    </div>

    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>หอศิลป์สนามจันทร์ มหาวิทยาลัยศิลปากร</h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/399724506_1801641080256354_3553066924756760759_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG667MWBzSDSC4yzvNbloigsyqon6qHuvizKqifqoe6-JBMXs71uFo7ZR-dqddPFhPG4-YlEO2nBhHz42ZfDuit&_nc_ohc=G3ZXKjYChboAX-JzdqR&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfBlRW6ja7JeSG_ef-2mGVRb213K6TXGocbY12IjEDJMzA&oe=655C1E72" alt="banner" /> </div>
        <div class="right-column-content-content">
          
          <p>สำหรับใครที่ชอบและหลงใหลในศิลปะขอแนะนำที่นี่เลยค่ะ หอศิลป์สนามจันทร์ เป็นสถานที่ที่จัดวางงานศิลปะไว้มากมายหลากหลาย ให้ได้รับชมกัน บรรยากาศก็ดี
            โทนแสงก็สวยใครชอบศิลปะหรับลองไม่ผิดหวังค่ะ
          </p>
          <div class="button"><a href="https://thailandtourismdirectory.go.th/attraction/3395" >หอศิลป์สนามจันทร์</a></div>
        </div>
      </div>
    </div>


    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>B5 Community Camp </h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk3-2.fna.fbcdn.net/v/t39.30808-6/399718064_1801641130256349_8637616099726514060_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHOKzNmOqB6iQM9AXJZRFthYd2sEbxUsAxh3awRvFSwDN469prkamJd5aIzlC2YioMCdX6bDHO8MXzA-00N5WyT&_nc_ohc=MR6QnmxSS7EAX_WxUKF&_nc_zt=23&_nc_ht=scontent.fbkk3-2.fna&oh=00_AfDS2fmCLl8LNd0s88GMgh-XqwxMk_5Xsm8nD6sv3s4SHg&oe=655CAE39" alt="banner" /> </div>
        <div class="right-column-content-content">
          
          <p>🌟B5 Community Camp 
            ร้านหมูกะทะ จิ้มจุ่ม อาหารอีสาน🔥ฟิลมานั่งชิลแคมป์ปิ้งกับเพื่อน🏕️บรรยากาศดีมากกก
            ✨นั่งฟังเพลงชิลๆ🎧ร้านเปิดตั้งแต่ห้าโมงครึ่งจนถึงตีสาม‼️สายหิวดึก สายปาร์ตี้แวะต่อร้านนี้บอกเลยจ๊วดดด👍🏻🤩
            
            💞แนะนำมาช่วงพระอาทิตย์กำลังจะตกคือฟีลกู้ดมาก
            
            ⏰เปิด 17.30-03.00 น.</p>
          <div class="button"><a href="https://web.facebook.com/CarpeDiemThailand2013/?_rdc=1&_rdr" >B5 Community Camp </a></div>
        </div>
      </div>
    </div>


    

    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>the.littlecup</h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk4-5.fna.fbcdn.net/v/t39.30808-6/403752496_1801641186923010_5972933854371309581_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGmCo_1Ra6BPwslS5Uq1Usi2eN0otbu-4XZ43Si1u77hVG67XfjIg0t9pgRSdT-BpdykoA2ftLscMgBe8mf5U16&_nc_ohc=haBNe4hlRAEAX-ZGfbE&_nc_zt=23&_nc_ht=scontent.fbkk4-5.fna&oh=00_AfB2-Zu6VoykhZ-FxSrdkVd7ffcZcELy-5n6qUxOl_Eueg&oe=655CA4D2" alt="banner" /> </div>
        <div class="right-column-content-content">
          
          <p>เป็นร้านปั้นเซรามิค ที่เรารสามารถลองปั้นเองได้ เป็นของขวัญสุดพิเศษชิ้นเดียวในโลก ทำจานเซรามิค ให้คนที่ชอบหรือใช้เองก็ได้ ใครได้ไปต้องประทับใจแน่นอน ในร้านไม่ได้มีเพียงแค่
            การปั้นเซรามิค ยังมีเมนูน้ำและอาหารอีกด้วย ร้านหยุดทุกวันพุธ ใครที่อยากปั้นเซรามิคจะต้องจองไว้ล่วงหน้าเพื่อให้ร้านจัดเตรียมอุปกรณ์ไว้ให้ก่อนนะคะ
          </p>
          <div class="button"><a href="https://www.instagram.com/the.littlecup/?img_index=4" >the.littlecup</a></div>
        </div>
      </div>
    </div>



    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>ร้านน้องโยตุ๊กตา ตรงข้ามตลาดแคนดี้</h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk3-3.fna.fbcdn.net/v/t39.30808-6/399736508_1801641200256342_6590922677300995132_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGrnTvDPt70-rM59sup3qJG6y_I7CKBQ57rL8jsIoFDnq60DxRHiIbU09_aA8azqMVCc99QrJfK_o5d7hxqQDPL&_nc_ohc=WukqPHsbeYYAX9OraB5&_nc_zt=23&_nc_ht=scontent.fbkk3-3.fna&oh=00_AfAT8LetWyuYPooK6RJeWnA95w8kkpXjLe1fcpZqI24mDw&oe=655C2C3E" alt="banner" /> </div>
        <div class="right-column-content-content">
          
          <p>สำหรับสายชอบของน่ารักกุ๊กกิ๊ก ชอบตุ๊กตาต้องร้านนี้เลยค่ะ ตุ๊กตาเยอะมาก แบบล้นร้าน!! สำหรับคนที่อยากมอบตุ๊กตาให้เป็นของขวัญ มีบริการห่อของขวัญฟรีด้วยน้า</p>
          <div class="button"><a href="https://web.facebook.com/people/%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%A2%E0%B8%95%E0%B8%B8%E0%B9%8A%E0%B8%81%E0%B8%95%E0%B8%B2/100049722973418/?_rdc=1&_rdr" >น้องโยตุ๊กตา </a></div>
        </div>
      </div>
    </div>


  </div>
</div>

</div>

</div>
</body>
</html>


