<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>



<body>
<div class="wrapper">
  <div class="logo-menu-container">
    <div class="logo">Plam</div>
    <div class="menu">
      
      
    </div>
  </div>
  
    
  <div class="clear"></div>
  <div class="page">
    <div class="main-banner"><img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/403742786_1801639483589847_869441329708427138_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHH_zV_k_R6Mm1zyP__HuFG1WfX2P_-i_fVZ9fY__6L97cR91A5HVlwoyBSuU5WlerGaEveMWoRGdpm7Rc8igjy&_nc_ohc=qHLVZi7gVesAX-8yRmw&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AfDyfqiHW-BkSa884qgl4mI6TxRtuVY8h3r6fqzDekIWFA&oe=655C6392" alt="banner" /></div>
    <div class="clear"></div>
    <div class="left-column">
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Plam</h1>
            </li>
            <li>
              <p>ยินดีต้อนรับทุกคนเข้าสู่เว็บไซต์ของเรานะคะ</p>
            </li>
            
            
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
      <div class="light-panel">
        <div class="light-panel-top"></div>
        <div class="light-panel-center">
          <h1>หัวข้อ</h1>
          <li>
            <p>(สามารถคลิกเพื่อเข้าชมได้)</p>
          </li>
          <ul>
            <li><a href="index.html">+ Profile </a></li>
            
            <li><a href="interested.html">+ สิ่งที่ฉันสนใจ</a></li>
            <li><a href="about_su.html">+ รอบรั้วศิลปากร</a></li>
            <li><a href="db.php">+ การเชื่อมต่อกับ Database</a></li>
          
          </ul>
        </div>
        <div class="light-panel-bottom"></div>
      </div>
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Fun Fact</h1>
            </li>
            <li ><a href="https://www.youtube.com/watch?v=3wFAWB9FNhQ">Netflix</a></li>
            <li class="news">จุนจิ อิโต้: รวมเรื่องสยองขวัญญี่ปุ่น</li>
            <li ><a href="https://www.youtube.com/watch?v=iBeNwpuiM44">Netflix</a></li>
            <li class="news">โรงเรียนผีมีอยู่ว่า...</li>
           
            <li ><a href="https://www.youtube.com/watch?v=obZptKd27YM">Netflix</a></li>
            <li class="news">เรื่อง ผี เล่า</li>
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
    </div>



    <div class="right-column">
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>Profile</h1>
          
        </div>
        <div class="right-column-content-img-left"> <img src="https://scontent.fbkk4-3.fna.fbcdn.net/v/t39.30808-6/399737834_1801639166923212_2725020790662918224_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGQXhyIkPHOf4vnKXk9VyW-SxYfXUl5z81LFh9dSXnPzfFukjVMDbEnX_NRj5-wvKN5pqin6CMkdeoeIQTiNLdc&_nc_ohc=_UVP6NrqpzwAX9twpo6&_nc_zt=23&_nc_ht=scontent.fbkk4-3.fna&oh=00_AfADD0FjCGQdRf9WjLenA6PsRJ_D8e3aRAQ9WDi5CdcpqQ&oe=655B84CA" alt="banner" /> </div>
        <div class="right-column-content-content">
          <p>สวัสดีค่ะ ฉันชื่อ นางสาวกรณิการ์  เต้นลือ ชื่อเล่น ปาล์มมี่ ปีนี้อายุ 19 ปี เรียนอยู่ที่ มหาวิทยาลัยศิลปากร คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</p>
          <p>ฉันเป็นคนที่ชอบเรื่องเล่าผีและชอบดูหนัง ซีรีย์ ละครมากๆเลย ฉันเลยทำ Fun Fact ที่ฉันชอบไว้ให้ทุกคนได้ลงดูด้วยค่ะ สามารถกดเข้าตัวหัวข้อสีแดงได้เลยค่ะ</p>
          
        </div>
      </div>



      




</div>
</body>
</html>


