<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
  <div class="logo-menu-container">
    <div class="logo">Plam</div>
    <div class="menu">
      
      
    </div>
  </div>
  
    
  <div class="clear"></div>
  <div class="page">
    <div class="main-banner"><img src="https://scontent.fbkk3-5.fna.fbcdn.net/v/t39.30808-6/399794271_1801639950256467_7401670136517165841_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFk9gg8VKFQWdEV2RkonZcx_hnPHoz4sH7-Gc8ejPiwfvwqenS-QOGggvupRK6tLx9q94gxXHjjXkoABtSW2d0N&_nc_ohc=yoiUOOBmV4QAX9kTy8R&_nc_zt=23&_nc_ht=scontent.fbkk3-5.fna&oh=00_AfC1jOAKGnCQZiD8K05nuVtdcvRKErzW6qliK-3oLMM-Mg&oe=655B791A" alt="banner" /></div>
    <div class="clear"></div>
    <div class="left-column">
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Plam</h1>
            </li>
            <li>
              <p>ยินดีต้อนรับทุกคนเข้าสู่เว็บไซต์ของเรานะคะ</p>
            </li>
            
            
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
      <div class="light-panel">
        <div class="light-panel-top"></div>
        <div class="light-panel-center">
          <h1>หัวข้อ</h1>
          <li>
            <p>(สามารถคลิกเพื่อเข้าชมได้)</p>
          </li>
          <ul>
            <li><a href="index.html">+ Profile </a></li>
            
            <li><a href="interested.html">+ สิ่งที่ฉันสนใจ</a></li>
            <li><a href="about_su.html">+ รอบรั้วศิลปากร</a></li>
            <li><a href="db.php">+ การเชื่อมต่อกับ Database</a></li>
          
          </ul>
        </div>
        


         
        <div class="light-panel-bottom"></div>
      </div>
      <div class="dark-panel">
        <div class="dark-panel-top"></div>
        <div class="dark-panel-center">
          <ul>
            <li>
              <h1>Fun Fact</h1>
            </li>
            <li ><a href="https://www.youtube.com/watch?v=_Li6OYgAALg">5 แพร่ง ทีเซอร์ (Phobia2 Official Teaser)</a></li>
            <li class="news">เรื่องนี้ก็เป็นอีกเรื่องของหนังผีไทยที่น่ากลัวเลยครับ ใครชอบหนังผีเรื่องนี้ต้องไม่พลาดรับรองขนหัวลุก นอนผวากันเลยทีเดียวครับ</li>
            <li ><a href="https://www.youtube.com/watch?v=_wDGSzM4Q1Y">ตัวอย่าง เด็กหอ (Official Trailer)</a></li>
            <li class="news">“คุณจะทำอย่างไรถ้าเตียงใหม่ของคุณ 

                คือเตียงเก่าของคนอื่น
                
                โดยไม่รู้ว่าใครเป็นเจ้าของ”
                เรื่องราวของเด็กชายที่ต้องย้ายไปเรียนกลางเทอมและต้องพักอยู่หอ 
                </li>
           
            <li ><a href="https://www.youtube.com/watch?v=or6y-yYr0pE">ตัวอย่าง มหา'ลัยสยองขวัญ (Official Tr.)</a></li>
            <li class="news">ทุกที่มีเรื่องเล่า...ทุกแห่งมีเจ้าของ...
                แม้แต่สถานที่ที่เต็มไปด้วยสีสันและผู้คน...ที่ถูกเรียกว่า มหาวิทยาลัย
                ใครจะรู้ว่า...หลังพระอาทิตย์ตกดิน
                หากคุณลองเงี่ยหูฟัง ในความเงียบสงัด อาจยินเสียงกรีดร้องสุดหลอน หรือเสียงร่ำไห้สุดโหยหวน
                และหากคุณลองมองให้ดี...ในมุมต่างๆ ของสถาบันเหล่านี้
                อาจมีบางสิ่งสุดสยองซ่อนอยู่ในเงามืดที่คุณไม่เคยรู้...
                ความหลอน...ความผวา...ความน่าสะพรึงกลัว...ถูกเล่าขานเป็นตำนานจากรุ่นสู่รุ่น
                พร้อมร่องรอยแห่งความสยองที่ไม่เคยลบเลือน</li>
          </ul>
        </div>
        <div class="dark-panel-bottom"></div>
      </div>
    </div>



   
      <div class="right-column-content">
        <div class="right-column-content-heading">
          <h1>สิ่งที่ฉันสนใจ</h1>
          
        </div>
      
        <div class="right-column-content-content">
          <h1>ดากะ</h1>
          <p></p>
          <p>ดากะเป็นวีทูปเบอร์ในค่าย Algorhythm Project ดากะเป็นวีที่ในช่องจะมี content ร้องเพลง เล่นเกม คุยกับแฟนคลับ เป็นวีทูปเบอร์ที่เก่งและมีความสามารถมากๆคนหนึ่งเลย
            ช่องของดากะจะใช่ชื่อว่า<a href="https://www.youtube.com/@Dacapo_ARP">Dacapo Ch.【ARP】</a>สามารถเข้าไปรับชมและติดตามกันได้นะคะ
          </p>หมายเหตุ* ตัวอักษรสีแดงสามารถกดเข้าไปเพื่อเข้าสู่ช่องทางการติดตามรับชมดากะได้ค่ะ
          
        </div>
        <div class="right-column-content-img-right"> <img src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/399700938_1801640393589756_3148594960216048010_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEH3I5zv1sLSr3iNhuXWThA3Zk2TEVe0prdmTZMRV7SmsawpW7y4j0X0z2mdKXw-GszsCwYIsetVEnJAUmiBrMG&_nc_ohc=DkWzjQ67Ei8AX8aFurO&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AfAtOcR6DlS8gA8Dn9dtozvuCbL3GITMawqTFP8nUUKI6A&oe=655C0333" alt="banner" /> </div>
        <div class="clear right-cloumn-content-border"></div>

        <div class="right-column-content-content">
          <h1>วาดรูป</h1>
          <p></p>
          <p>การวาดรูปเป็นสิ่งหนึ่งที่ชอบและสนใจมากๆค่ะ เพราะเวลาวาดมันไม่ต้องคิดอะไรเลยอยากจะวาดจะขีดเส้นยังไงก็แล้วแต่มันเลยทั้งสนุกและคลายเครียดได้
            ฉันจะเริ่มวาดรูปมาตั้งแต่ประถมจนถึงปัจจุบัน การวาดรูปก็เป็นสิ่งหนึ่งที่ทำให้ฉันรู้สึกดีมากๆ แต่ค่าสีค่าอุปกรณ์ก็สูงเหมือนกัน55555 </p>
        </div>
        <div class="right-column-content-img-right"> <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/399741250_1801640150256447_1662369307754791557_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGISnjUvhCD3CYBkrP7OLpdzoLncmj8N0bOgudyaPw3Rov5SdWecpvKr6nxgAPd_XLjOpYE2AczIX903Px5VrLG&_nc_ohc=dkgIXjFFY0gAX82kTZW&_nc_oc=AQlVQRI0evOHzzNTYtMyhf8tnOUNQLil11UjE_qXTqntCi2HqE8_KhcleG72JzXpm1s&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfAr44UlDn7WbsTHMGkh_ZKY5Y1IRyD-gCEmZu8-CuHE9A&oe=655BD495" alt="banner" /> </div>
        <div class="clear right-cloumn-content-border"></div>

        <div class="right-column-content-content">
          <h1>ประวัติศาสตร์</h1>
          <p></p>
          <p>มันน่าสนุกมากเลยนะคะกับการที่เราได้สืบค้น สืบหาเรื่องราวที่เคยเกิดขึ้นหรือมีหลักฐาน เรื่องเล่าจากอดีตมาจนถึงปัจจุบัน มันทำให้เกิดการอยากรู้ว่าในอดีตเรื่องราวมันเกิดอะไรขึ้น เป็นยังไง
            ฉันชอบทั้งประวัติศาสตร์ของมนุษตร์ สัตว์ สถานที่ อะไรที่เกี่ยวกับประวัติศาสตร์ฉันชอบหมดเลยค่ะ มันน่าทึ่งนะคะแบบยกตัวอย่างคือ เราเกิดคนละประเทศภาษาต่างกันแล้วเขาพูดคุย สื่อสารกันยังไง
          ถึงเกิดการแลกเปลี่ยนภาษา มันน่าสนใจมากเลย แต่ที่ชอบสุดคือประวัติศาสตร์ของสัตว์ค่ะ สัตว์ทะเลที่เคยพูดถึงกล่าวถึงว่ามีจริงแต่ไม่เคยพบมันตื่นเต้นกับการได้เรียนรู้มากเลยค่ะ ว่ามันยังมีอยู่จริงไหม
        เช่น ฉลามเมกะโลดอล นางเงือก ปลาหมึกยักษ์  </p>
          
        </div>
        <div class="right-column-content-img-right"> <img src="https://scontent.fbkk3-6.fna.fbcdn.net/v/t39.30808-6/393345429_1801640526923076_7237409591661470453_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEdOzszSb0TADHrr8TF8PPHxVcy5Wiy1ZTFVzLlaLLVlMKZdnDixr76Sk4ZtJCTfTIcgu4urLMEExxEHEsRiYgO&_nc_ohc=Ygm7NjjOQTAAX9l9qt_&_nc_zt=23&_nc_ht=scontent.fbkk3-6.fna&oh=00_AfDKqelD4ameLDnWK9q-N9oDXzxUg55NoQolTucOehskZw&oe=655D0464" alt="banner" /> </div>
        <div class="clear right-cloumn-content-border"></div>

        <div class="right-column-content-content">
          <h1>นักเขียน</h1>
          <p></p>
          <p>อันนี้เป็นเหมือนความฝันที่กำลังทำอยู่มากกว่าค่ะ อยากจะเขียนนิยายของตัวเองแล้วขายหรือเดินทางไปรอบโลกเพื่อหาสิ่งใหม่ๆแล้วจดบันทึก ตีพิมพ์เป็นเรื่องราวให้คนได้อ่านกัน มันคงจะมีความสุขมาก
            ถ้ามีคนเห็นหนังสือที่เราเป็นคนเขียนและเขาได้อ่านมันอยากมีความสุขและอินไปกับมัน มันคงจะเป็นอะไรที่ดีมากๆเลยค่ะ แต่กว่าจะทำได้คงจะใช้เวลาอีกนานมากๆ แต่มันต้องมีวันที่จะทำได้แน่นอนค่ะ </p>
          
        </div>
        <div class="right-column-content-img-right"> <img src="https://scontent.fbkk3-6.fna.fbcdn.net/v/t39.30808-6/399726651_1801640496923079_8683829251944418110_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHdIHtzo_NgCqf_WZxMSPzOFHtQE1r-rgUUe1ATWv6uBc_XZeP-FUpurkV3RcdjgvBrhX0K7C7aiOY7i0OahHrR&_nc_ohc=bbK3q-24oqYAX871gpL&_nc_zt=23&_nc_ht=scontent.fbkk3-6.fna&oh=00_AfDgE1lpUECaVQ95Fj3J-2XNNlR0gz4qXEtfxM-mO1lPAw&oe=655BD60C" alt="banner" /> </div>
        <div class="clear right-cloumn-content-border"></div>

        <div class="right-column-content-content">
          <h1>เอไอ</h1>
          <p></p>
          <p>แน่นอนค่ะ ฉันเรียนไอที สิ่งที่สนใจก็เป็นพวกเอไอ ฉันอยากจะเขียนเอไอหรือสร้างสิ่งประดิษฐ์ขึ้นมา ฉันอยากจะสร้างเอไอที่เดินทางไปกับฉันแล้วคอยเก็บภาพ จำลองภาพ 3มิติขึ้นมาในสถานที่ๆฉันได้ไป
            แล้วนำมาแสดงให้ทุกๆได้ดู และฉันอยากที่จะสร้างเอไอเกี่ยวกับการแพทย์ เพื่อช่วยชีวิตคนเพราะฉันป่วยบ่อย ร่างกายฉันแย่ลงทุกวัน ถึงแม้ฉันจะอายุ 19 มันคงจะดีถ้ามีเอไอที่มีความรู้เรื่องการแพทย์คอยให้ความช่วยเหลือ
          หรือตรวจร่างกายง่ายๆได้โดยไม่ต้องไปโรงพยาบาล ยิ่งรู้สุขภาพร่างกายตัวเองไว้เท่าไหร่การรักษาก็ง่ายขึ้น ทันเวลาก่อนที่จะแย่ พอเป็นอย่างนั้นคนที่ป่วยก็มีโอกาสหายไวขึ้นและได้ใช้ชีวิตที่สนุกสนาน ใช้ชีวิตที่ยาวนาน
        ในโลกที่กว้างใหญ่นี้ค่ะ </p>
          
        </div>
        <div class="right-column-content-img-right right-column-content-img-right-margin-bottom-none"> <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t39.30808-6/399730212_1801640443589751_3545727037746552613_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFzCTZumMYXlNLBgzzJ0qwa-b5UUTI2K7f5vlRRMjYrtxcRtXZ88h60P3J0oaDVJ0hSgN9JSGqMErQels8ixu59&_nc_ohc=pBajwSju03UAX8hcFLY&_nc_zt=23&_nc_ht=scontent.fbkk3-4.fna&oh=00_AfBFyOIU_lFIwoJ8ox-9w1FtfX4KfvqtJ5HYmCH3FCi0mQ&oe=655BD059" alt="banner" /> </div>
      </div>
    </div>
  </div>
</div>


</div>
</body>
</html>


